spring.application.name=procesador-service

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=procesador-grupo
spring.kafka.consumer.auto-offset-reset=earliest

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081
